# KawanFIx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/kawanfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kawanfix/: Detailaktivity.kt  Editprofile.kt  LupaSandi.kt  MainActivity.kt  MoreHighlighWisata.kt  MoreHighlightKuliner.kt  Register.kt  Search.kt  Search_Wisata.kt  Search_kuliner.kt  Signin.kt  SplashScreen.kt  UbahSandi.kt  Utility.kt  Verifikasi.kt  data_model.kt  datamenu.kt  profil.kt
app/src/main/java/com/project/kawanfix/Adapter/: AdapterCard.kt  AdapterHorizontalScroll.kt  AdapterSearch.kt  AdapterVertical.kt  Adapter_image.kt  Adapterdetail.kt  Adapteroperasional.kt
app/src/main/java/com/project/kawanfix/Util/: RetrofitClient.kt  SignInBody.kt  UserBody.kt
app/src/main/res/drawable/: button.xml  ic_back_white.xml  ic_boat.xml  ic_coffe.xml  ic_coffee_cup.xml  ic_dot.xml  ic_eye.xml  ic_food.xml  ic_ic_clock.xml  ic_ic_narrow.xml  ic_ic_road.xml  ic_ice_cream.xml  ic_log_out.xml  ic_parking.xml  ic_people.xml  ic_sate.xml  ic_search.xml  ic_search_hitam.xml  ic_ticket.xml  progres_bar.xml  shape_dot_selected.xml  shpae_dot_unselected.xml
app/src/main/res/layout/: activity_detailaktivity.xml  activity_editprofile.xml  activity_lupa_sandi.xml  activity_main.xml  activity_more_highligh_wisata.xml  activity_more_highlight_kuliner.xml  activity_profil.xml  activity_register.xml  activity_search.xml  activity_search_kuliner.xml  activity_search_wisata.xml  activity_signin.xml  activity_splash_screen.xml  activity_ubah_sandi.xml  activity_verifikasi.xml  item.xml  item_card.xml  model_operaasional.xml  model_search.xml  model_text.xml  model_vertical.xml  model_wiku.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/kawanfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
