<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahSandi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Toolbar
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back_black"
                    android:id="@+id/back"/>
                <TextView
                    android:fontFamily="@font/rubikmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa kata sandi"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </Toolbar>
            <LinearLayout
                android:layout_marginTop="42dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan buat kata sandi baru!"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kata sandi baru"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:id="@+id/edtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey4"
                            android:hint="Masukkan Kata sandi anda..."
                            android:textColorHint="@color/grey1"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_eye"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulangi kata sandi"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:id="@+id/edtpassword1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey4"
                            android:hint="Masukkan Kata sandi anda..."
                            android:textColorHint="@color/grey1"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/eye1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_eye"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:fontFamily="@font/rubikmedium"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Simpan"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>