<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verifikasi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Toolbar
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa kata sandi"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubikmedium"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </Toolbar>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lupasandi1"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode verifikasi"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"
                    android:layout_marginTop="32dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/grey4"
                            android:textAlignment="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/grey4"
                            android:textAlignment="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/grey4"
                            android:textAlignment="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/grey4"
                            android:textAlignment="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">
                        <EditText
                            android:fontFamily="@font/rubikreguler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/grey4"
                            android:textAlignment="center"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <Button
                    android:fontFamily="@font/rubikmedium"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Verifikasi"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"/>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/textView"
                        android:fontFamily="@font/rubikreguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:56"
                        android:textSize="14sp"
                        android:textColor="@color/grey1"/>
                    <ProgressBar
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:indeterminateDrawable="@drawable/progres_bar"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/rubikreguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak menerima code?"
                        android:textSize="14sp"
                        android:textColor="@color/grey1"/>
                    <TextView
                        android:fontFamily="@font/rubikreguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kirim ulang"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/blue"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>