<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Toolbar
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubikmedium"
                    android:layout_gravity="center"/>
            </Toolbar>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <EditText
                        android:id="@+id/name"
                        android:fontFamily="@font/rubikreguler"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey4"
                        android:hint="Masukkan Nama anda.."
                        android:textColorHint="@color/grey1"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <EditText
                        android:id="@+id/email"
                        android:fontFamily="@font/rubikreguler"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey4"
                        android:hint="Masukkan Email anda.."
                        android:textColorHint="@color/grey1"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No.Telpon"
                    android:textSize="14sp"
                    android:textColor="@color/grey1"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <EditText
                        android:id="@+id/no_telp"
                        android:fontFamily="@font/rubikreguler"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey4"
                        android:hint="Masukkan No.telpon anda.."
                        android:textColorHint="@color/grey1"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:textColor="@color/grey1"
                    android:textSize="14sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey4"
                            android:fontFamily="@font/rubikreguler"
                            android:hint="Masukkan Kata sandi anda..."
                            android:textColorHint="@color/grey1"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_eye"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulangi Kata Sandi"
                    android:textColor="@color/grey1"
                    android:textSize="14sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/grey4"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password_confirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey4"
                            android:fontFamily="@font/rubikreguler"
                            android:hint="Masukkan Kata sandi anda..."
                            android:textColorHint="@color/grey1"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/eye1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_eye"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Daftar"
                    android:textSize="14sp"
                    android:fontFamily="@font/rubikmedium"
                    android:textColor="@color/white"
                    android:layout_marginTop="32dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/rubikreguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun?"
                        android:textSize="14sp"
                        android:textColor="@color/grey1"/>
                    <TextView
                        android:fontFamily="@font/rubikreguler"
                        android:id="@+id/masuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Masuk"
                        android:textSize="14sp"
                        android:textColor="@color/blue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>