<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:scaleType="centerCrop"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Pantai pasir putih"
                    android:fontFamily="@font/rubikmedium"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 km"
                    android:textSize="12sp"
                    android:textColor="@color/grey1"
                    android:fontFamily="@font/rubikreguler"
                    android:layout_marginTop="4dp"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imagewaktu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ic_clock"/>
                    <TextView
                        android:id="@+id/jadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buka"
                        android:textSize="12sp"
                        android:fontFamily="@font/rubikreguler"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>